# CSharpAutomation

./: .editorconfig  .gitignore  CSharpAutomation.sln  Directory.Build.props  Directory.Packages.props  LICENSE.txt  README.html  README.md  TestingFrameworks.sln  codeMetricsConfig.txt  docfx.json  index.html  index.json  manifest.json  toc.html  toc.json
Common/Helpers/: Helpers.csproj  Usings.cs
Common/Helpers.Tests/: BaseTest.cs  Helpers.Tests.csproj  Usings.cs
Common/Helpers.Tests/Data/: BaseData.cs  JsonData.cs  ObjectData.cs  ObjectToJsonData.cs  ObjectToXmlData.cs  StringData.cs  WhitespaceData.cs  XmlData.cs
Common/Helpers.Tests/Extensions/: BoolExtensionsTest.cs  StringExtensionsTest.cs
Common/Helpers.Tests/Parsers/: BaseJsonTest.cs  ParseFromJsonFileTest.cs  ParseFromJsonTest.cs  ParseToJsonFileTest.cs  ParseToJsonTest.cs
Common/Helpers.Tests/Parsers/Json/: BaseJsonTest.cs  JsonSettingsTest.cs  ParseFromJsonFileTest.cs  ParseFromJsonTest.cs  ParseToJsonFileTest.cs  ParseToJsonTest.cs
Common/Helpers.Tests/Parsers/Settings/: JsonSettingsTest.cs
Common/Helpers.Tests/Parsers/Xml/: BaseXmlTest.cs  ParseFromXmlFileTest.cs  ParseFromXmlTest.cs  ParseToXmlFileTest.cs  ParseToXmlTest.cs  XmlReaderSettingsTest.cs
Common/Helpers.Tests/Providers/: RegexProviderTest.cs
Common/Helpers.Tests/Stores/: RegexStoreTest.cs
Common/Helpers/Extensions/: BoolExtensions.cs  StringExtensions.cs  XElementExtensions.cs
Common/Helpers/Models/: IFileSystem.cs  IJsonParse.cs  IXmlParse.cs  JsonSettings.cs  StringWriter.cs  XDeclaration.cs  XmlReaderSettings.cs
Common/Helpers/Models/Interface/: IFileSystem.cs
Common/Helpers/Parsers/: JsonParse.cs  JsonParseSettings.cs  Parse.Json.cs  Parse.Xml.cs  Parse.cs  ParseSettings.cs  XmlParse.cs  XmlParseSettings.cs
Common/Helpers/Providers/: RegexProvider.cs
Common/Helpers/Stores/: RegexStore.cs
Common/Helpers/Wrappers/: FileSystemWrapper.cs
PlaywrightReqnrollMsTest/: PlaywrightReqnrollMsTest.csproj  reqnroll.json
PlaywrightXunit/: .editorconfig  .runsettings  PageBase.cs  PageBing.cs  PageGoogle.cs  PlaywrightFixture.cs  PlaywrightXunit.csproj  Settings.cs  TestBing.cs  TestGoogle.cs  TestPlaywright.cs  TestResult.cs  TestResults.cs  TestSettings.cs  Usings.cs  XElementExtensions.cs
PlaywrightXunitParallel/: .editorconfig  PlaywrightXunitParallel.csproj  TraitDiscoverer.cs  appConfig.json  appConfig.schema.json
PlaywrightXunitParallel/Fixtures/: PlaywrightFixture.cs  SettingsFixture.cs
PlaywrightXunitParallel/Models/: EntryPoint.cs  TestTrait.cs
PlaywrightXunitParallel/Models/Attribute/: CategoryAttribute.cs  PriorityAttribute.cs
PlaywrightXunitParallel/Models/Enum/: TestCategory.cs  TestPriority.cs
PlaywrightXunitParallel/Models/Interface/: ISettings.cs
PlaywrightXunitParallel/Orderers/TestCase/: NameOrderer.cs  PriorityOrderer.cs
PlaywrightXunitParallel/Pages/: BasePage.cs  BasePageAsync.cs  GoogleCalculatorPage.cs  GoogleSearchPage.cs  GoogleUnitConverterPage.cs
PlaywrightXunitParallel/Tests/: GoogleCalculatorTest.cs  GoogleSearchTest.cs  GoogleUnitConverterTest.cs
PlaywrightXunitParallel/Tests/Core/: PlaywrightTest.cs  SettingsTest.cs
allure/allure/: CSharpAutomation.sln  Directory.Build.props  Directory.Packages.props  README.html
allure/allure/Common/Helpers.Tests/Data/: StringData.cs  WhitespaceData.cs
allure/allure/Common/Helpers/Extensions/: StringExtensions.cs
allure/allure/Common/Helpers/Models/: StringWriter.cs
allure/allure/Common/Helpers/Parsers/: JsonParseSettings.cs  ParseSettings.cs
allure/allure/Documentation/: api.yml  toc.yml
allure/allure/PlaywrightXunit/: PageBase.cs  PlaywrightXunit.csproj  TestPlaywright.cs
allure/allure/PlaywrightXunitParallel/: PlaywrightXunitParallel.csproj  Usings.cs
allure/allure/PlaywrightXunitParallel/Fixtures/: PlaywrightFixture.cs
allure/allure/PlaywrightXunitParallel/Tests/: GoogleCalculatorTest.cs
allure/allure/PlaywrightXunitParallel/Tests/Core/: PlaywrightTest.cs
allure/allure/Utilities/scripts/: install_tools.ps1  serve_docs.ps1
allure/allure/api/: Gucu112.CSharp.Automation.Helpers.Extensions.html  Gucu112.CSharp.Automation.Helpers.Parsers.JsonParseSettings.html  Gucu112.CSharp.Automation.Helpers.Providers.FileSystemProvider.html  Gucu112.CSharp.Automation.Helpers.Providers.RegexProvider.html  Gucu112.CSharp.Automation.PlaywrightXunitParallel.Fixtures.PlaywrightFixture.html  Gucu112.CSharp.Automation.PlaywrightXunitParallel.Fixtures.html  Gucu112.CSharp.Automation.PlaywrightXunitParallel.Models.Attribute.PriorityAttribute.html  Gucu112.CSharp.Automation.PlaywrightXunitParallel.Orderers.TestCase.NameOrderer.html  Gucu112.CSharp.Automation.PlaywrightXunitParallel.Orderers.TestCase.html  toc.json
allure/allure/common_helpers_tests/: index.html
allure/allure/common_helpers_tests/18/: index.html
allure/allure/common_helpers_tests/18/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure/allure/common_helpers_tests/18/data/test-cases/: 1007e49cb7378d30.json  1067a52fc814aa.json  107e4476f97dba1.json  1141079f54a6dd66.json  117381c608edc98c.json  118c194bcd87e0ec.json  11e17d3241b316d4.json  1334ce214232b76b.json  16000014c9897c2c.json  1738dba46c7caffa.json  17af8ecffefecc53.json  180c98a0af1c93c3.json  1818aebd1356def5.json  18210f1bc068c0af.json  18410ec56df78f62.json  1c89562b74b53dc8.json  1d8ee15fef108da9.json  1e4c041c86aca128.json  1ef9b0812c28aab7.json  1f26108139bcc225.json  2065ef53b60162cc.json  236ec04c970da762.json  269e350dac86dfae.json  278b81e0f51ad712.json  27d467d55bc7e50d.json  2874e1803e2b6e4b.json  28d66cc0da997f6.json  2a372533b7257500.json  2a9833f585a95be0.json  2c233385f1c094f3.json  2cdbef3b715958d0.json  2d69c5116f8fa414.json  2e83a09826a108d7.json  2f02b97814f11041.json  (+197 more)
allure/allure/common_helpers_tests/18/export/: influxDbData.txt
allure/allure/common_helpers_tests/18/widgets/: duration-trend.json  severity.json  status-chart.json  summary.json
allure/allure/common_helpers_tests/last-history/: categories-trend.json  history.json  retry-trend.json
api/: toc.html  (+29 more)
(+6688 files in other folders)
