<Project>
  <ItemGroup>
    <PackageVersion Include="Allure.NUnit" Version="2.*" />
    <PackageVersion Include="Allure.Xunit" Version="2.*" />
    <PackageVersion Include="coverlet.collector" Version="6.*" />
    <PackageVersion Include="FluentAssertions" Version="6.*" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.*" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.*" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.*" />
    <PackageVersion Include="Moq" Version="4.*" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.*" />
    <PackageVersion Include="NUnit" Version="4.*" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.*" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.*" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.*" />
    <PackageVersion Include="xunit" Version="2.*" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.*" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.*" />
  </ItemGroup>
</Project>
