<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Allure.NUnit" Version="2.*" />
    <PackageVersion Include="Allure.Xunit" Version="2.*" />
    <PackageVersion Include="ConfigureAwaitChecker.Analyzer" Version="5.*" />
    <PackageVersion Include="coverlet.collector" Version="6.*" />
    <PackageVersion Include="FluentAssertions" Version="7.*" />
    <!-- https://trello.com/c/x2KFtz5Z/41-exp-configure-code-metrics -->
    <!-- <PackageVersion Include="Microsoft.CodeAnalysis.Metrics" Version="4.*" /> -->
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.*" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.*" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.*" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.*" />
    <PackageVersion Include="Moq" Version="4.*" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.*" />
    <PackageVersion Include="Nullable.Extended.Analyzer" Version="1.*" />
    <PackageVersion Include="NUnit" Version="4.*" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.*" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.*" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="xunit" Version="2.*" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.*" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.*" />
  </ItemGroup>
</Project>
