<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Gucu112.CSharp.Automation.Helpers</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <IsTestProject>false</IsTestProject>
    <PublishRelease>true</PublishRelease>
    <PackRelease>true</PackRelease>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="..\..\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

</Project>
